<!DOCTYPE html>
<html lang="es" data-daltonize="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            /* vamos a importar una fuente tipográfica desde  */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "PT Serif", Georgia, serif;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6,
            strong {
                font-weight: 700;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 1vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1.25vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: rgba(225, 112, 49, 1);
                color: rgba(255, 255, 255, 1);
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }
        </style>

        <title>Siamang</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Symphalangus syndactylus</span></h2>
                    <h1 class="text-center py-4">Siamang</h1>
                    <!--uso https://www.lipsum.com/ para el texto de relleno-->
                    <p class="lead">
                        Este simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia. Es uno de los pocos mamíferos que forma pareja de por vida, el macho trabaja en el cuidado de las crías y conviven estrechamente en familia. 
                    </p>
                    <p>
                        El comercio de madera, los incendios y la caza ilegal constituyen las principales amenazas que han llevado al Siamang a ser una especie en peligro de extinción, por lo que las acciones de conservación son urgentes para salvar a las poblaciones de vida silvestre.
                    </p>
                </div>
                <div class="col-sm-11 mx-auto">
                    <img src="img/morfologia.png" alt="familia de Siamang" class="w-100 my-3">
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="row">

                    <div class="col-sm-9 mx-auto text-center">
                    <h4>Grado de amenaza</h4>
                

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 500 400" style="enable-background:new 0 0 500 400;" xml:space="preserve">
<style type="text/css">
    .bordes{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .llenos{fill:#FFFFFF;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    
    @keyframes grito{
    0% {transform:scale(1);}
    100% {transform:scale(3);}
    }   
        
    #saco{
        transform-origin: center center;
        animation: grito 2s infinite alternate;
    }
</style>
<circle id="saco" fill="#B2CD66" cx="250" cy="230" r="25"/>
<path id="hombros" class="bordes" d="M20,197.5c43.7-86.2,130.6-145,230.5-145c99.2,0,185.4,57.8,229.5,143"/>
<path id="cabeza" class="llenos" d="M387.5,71.5c-41.4,7.5-65.7-16.3-69.4-25.1c-3.7-8.8-11-11.3-28-17.6S250,22.5,250,22.5
    s-23.1,0-40.2,6.3s-24.3,7.5-28,16.3c-4.9,11.9-26.7,34.2-69.4,26.4c0,0,23.7,145,117.2,172.1c0,0,13.7,4.4,20.3,3.8
    c6.6,0.6,20.3-3.8,20.3-3.8C363.8,216.6,387.5,71.5,387.5,71.5z"/>
<path id="cara" class="llenos" d="M310,115.2c0.3-14.1-11.7-21-3.8-32.7c7.9-11.7-9.8-49.9-41-33.5c-8.8,4.6-13.6,4.7-15,4.6l0-0.1
    c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2,0l0,0.1c-1.4,0.1-6.2,0-15-4.6c-31.2-16.4-49,21.8-41,33.5s-4,18.6-3.8,32.7
    c0.4,20.2,24.6,15,20.7,22.5s-3.3,11.1-1.2,29c1.8,15.3,1.9,12.7,2.1,35.5c0.4,39.6,27.6,43,38.4,42.8c10.7,0.2,37.9-3.1,38.4-42.8
    c0.3-22.8,0.4-20.2,2.1-35.5c2.1-18,2.7-21.6-1.2-29C285.4,130.3,309.6,135.5,310,115.2z"/>
<path id="boca" class="llenos" d="M272.5,210.3c0,17.8-10.1,32.2-22.5,32.2c-12.4,0-22.5-14.4-22.5-32.2s10.1-52.8,22.5-52.8
    C262.4,157.5,272.5,192.5,272.5,210.3z"/>
<ellipse id="fosa-nasal-izquierda" transform="matrix(0.6501 -0.7599 0.7599 0.6501 -14.6258 228.2398)" class="llenos" cx="240.5" cy="130" rx="2.7" ry="6.2"/>
<ellipse id="fosa-nasal-izquierda_1_" transform="matrix(0.7599 -0.6501 0.6501 0.7599 -22.1963 199.9104)" class="llenos" cx="259.5" cy="130" rx="6.2" ry="2.7"/>
<circle id="ojo-izquierdo" class="llenos" cx="220" cy="95" r="7.5"/>
<circle id="ojo-derecho" class="llenos" cx="280" cy="95" r="7.5"/>
<path id="contorno-ojo-derecho" class="bordes" d="M288.1,132.5c-7.2-20.5-38.6-29.5-32.2-50.1c7.6-24.7,44.5-17.1,38.5,11.6"/>
<path id="contorno-ojo-izquierdo" class="bordes" d="M211.9,132.5c7.2-20.5,38.6-29.5,32.2-50.1c-7.6-24.7-44.5-17.1-38.5,11.6"/>
</svg>



                        <h3 class="text-center pt-5 pb-2">Mapa de distribución</h3>
                        <img src="img/mapa.png" alt="ubicacion Siamang" class="w-100">
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">
                           Alimentación y actividad diaria
                        </h5>
                        <img src="img/alimentacion.png" alt="alimentacion y actividad" class="w-100">
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Acróbatas de la selva</h3>
                        <img src="img/acrobata.png" alt="esquema braquiacion" class="w-100">
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Amenazas y conservación</h3>
                            <img src="img/lineatiempo.png" alt="linea de tiempo amenazas y conservacion" class="w-100">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 mx-auto">
                            <div class="row pt-3 pb-5">
                                <div class="col-sm-12 py-2"><h5>Historia de vida</h5></div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="img/gesta.png" class="w-100"></dt><dd class="col-9"><small>Gestación</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="img/gesta2.png" class="w-100"></dt><dd class="col-9"><small>Apareamiento</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="img/gesta3.png" class="w-100"></dt><dd class="col-9"><small>Expectativa de vida</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-12 py-2">
                                    <p>
                                        Los Siamang son unos de los pocos mamíferos en el mundo que forman pareja de por vida. En esta especie, el macho trabaja en el cuidado parental de las crías y junto con la hembra, conviven estrechamente en familia.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    
</body></html>